# TeamNumero4-VShuttle

./: README.md
back_end/: README.md  pom.xml
back_end/src/main/java/it/vshuttle/backend/: GuidaAutonomaWS.java
back_end/src/main/java/it/vshuttle/backend/listener/: SimulazioneListener.java
back_end/src/main/java/it/vshuttle/backend/util/: CalcolatoreConfidenza.java  JsonToSituations.java
front_end/: index.html
front_end/css/: style.css
front_end/script/: script.js
shared_resources/: CalcolatoreConfidenza.java  JsonToSituations.java  algoritmo_confidenza.md  elenco_cartelli.txt  regex_java  soglie_sicurezza.json  strategie_regex.txt
